# InstructorJPAHotel

./: .gitignore  README.md  pom.xml
src/main/java/edu/wctc/samples/jpahotel/controller/: HotelController.java
src/main/java/edu/wctc/samples/jpahotel/entity/: Hotel.java
src/main/java/edu/wctc/samples/jpahotel/repository/: HotelRepository.java
src/main/java/edu/wctc/samples/jpahotel/resources/: messages.properties  messages_es.properties
src/main/java/edu/wctc/samples/jpahotel/service/: AbstractFacade.java  HotelFacade.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/sql_bu/: README.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
